# event-management

./: EventManagement.sln  Readme.md
EventManagement.Api/: EventManagement.Api.csproj  EventManagement.Api.http  Program.cs  appsettings.json
EventManagement.Api/Controllers/: AuthController.cs  EventController.cs  RegistrationController.cs
EventManagement.Api/Data/: ApplicationDbContext.cs
EventManagement.Api/Extensions/: ServiceCollectionExtension.cs
EventManagement.Api/Interfaces/: IAuthService.cs  IEventRepository.cs  IEventService.cs  IRegistrationRepository.cs  IRegistrationService.cs  IUserService.cs
EventManagement.Api/Models/: Event.cs  Login.cs  Registration.cs  User.cs
EventManagement.Api/Properties/: launchSettings.json
EventManagement.Api/Repository/: EventRepository.cs  RegistrationRepository.cs
EventManagement.Api/Services/: AuthService.cs  EventService.cs  RegistrationService.cs  UserService.cs
EventManagement.Tests/: EventManagement.Tests.csproj
EventManagement.Tests/Controllers/: EventControllerTest.cs  RegistrationControllerTest.cs
EventManagement.Tests/Repository/: EventRepositoryTests.cs  RegistrationRepositoryTests.cs
EventManagement.Tests/Services/: EventServiceTests.cs  RegistrationServiceTests.cs
EventManagement.WebApp/: .env  package-lock.json  package.json
EventManagement.WebApp/src/: App.css  App.tsx  main.tsx  vite-env.d.ts
EventManagement.WebApp/src/common/: authUtils.ts  httpClient.ts
EventManagement.WebApp/src/config/: authConfig.ts  env.tsx  models.ts  urls.tsx
EventManagement.WebApp/src/pages/: HomePage.css  (+7 more)
(+10 files in other folders)
